{
  "name": "lunchly",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js -e js,html,css",
    "test": "jest -i",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "^5.0.0-beta",
    "moment": "*",
    "nunjucks": "*",
    "pg": "*"
  },
  "devDependencies": {
    "jest": "*",
    "supertest": "*"
  },
  "keywords": [],
  "description": ""
}
